{% extends 'base/base.html' %}

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Password Change</title>
  </head>
  <body>
    {{ user.username }}, set your new password:
    <form method="post">
      <label for="password">New Password:</label>
      <input type="password" id="password" name="password" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html> -->


{% block title %}
<title>Set New Password</title>
{% endblock %}

{% block css %}
<style>
  body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .password-reset-container {
    text-align: center;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 90%;
  }

  .password-reset-container h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }

  .password-reset-container p {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-color);
    margin-bottom: 1rem;
  }

  .password-reset-container label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-align: left;
  }

  .password-reset-container input[type="password"],
  .password-reset-container input[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }

  .password-reset-container input[type="password"]:hover {
    border-color: var(--primary-color);
  }

  .password-reset-container input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .password-reset-container input[type="submit"]:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
  }
</style>
{% endblock %}

{% block main %}
<div class="password-reset-container">
  <h2>Password Reset</h2>
  <p>Set your new password below:</p>
  <form method="post">
    {% csrf_token %}
    <label for="password">New Password</label>
    <input type="password" id="password" name="password" required />
    <input type="submit" value="Change Password" />
  </form>
</div>
{% endblock %}
